{
  "name": "WebHUD",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+http://"
  },
  "dependencies": {
    "browserify": "^13.1.0",
    "coffee-react": "^5.0.0",
    "coffee-script": "^1.10.0",
    "less": "^2.7.1",
    "react": "^15.0.2",
    "react-addons-linked-state-mixin": "^15.0.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-dom": "^15.0.2",
    "socket.io": "^1.4.8",
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "GNU"
}
